---
node_exporter_version: "1.8.1"
node_exporter_arch: "linux-amd64"
node_exporter_bin_dir: "/usr/local/bin"
node_exporter_port: 9100
node_exporter_listen: "{{ wg_ip }}:{{ node_exporter_port }}"
node_exporter_textfile_dir: "/var/lib/node_exporter/textfile"
