[defaults]
inventory = ansible/hosts.ini
roles_path = ansible/roles
collections_paths = ansible/collections:~/.ansible/collections:/usr/share/ansible/collections
stdout_callback = yaml
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
pipelining = True
