node_name: "ru-msk-1"            # как хотим отображать в метриках/лейблах по умолчанию
wg_ip: "10.77.0.100"
prom_role: "probe"               # удобно как метка role
# опциональный красивый лейбл (если в дашбордах нужен другой текст):
probe_label: "RU-probe (msk-1)"
