---
- name: Ensure prerequisites for Docker repo (apt-transport, ca-certificates, curl, gnupg)
  when: ansible_facts.pkg_mgr == 'apt'
  tags: [docker]
  ansible.builtin.apt:
    name:
      - ca-certificates
      - curl
      - gnupg
    state: present
    update_cache: true

- name: Create keyrings dir
  when: ansible_facts.pkg_mgr == 'apt'
  tags: [docker]
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: "0755"
    owner: root
    group: root

- name: Install Docker GPG key
  when: ansible_facts.pkg_mgr == 'apt'
  tags: [docker]
  ansible.builtin.get_url:
    url: https://download.docker.com/linux/{{ ansible_facts.distribution | lower }}/gpg
    dest: /etc/apt/keyrings/docker.asc
    mode: "0644"
    owner: root
    group: root

- name: Compute apt arch for Docker repo
  when: ansible_facts.pkg_mgr == 'apt'
  tags: [docker]
  ansible.builtin.set_fact:
    docker_apt_arch: >-
      {{ ({
           'x86_64': 'amd64',
           'amd64':  'amd64',
           'aarch64':'arm64',
           'arm64':  'arm64',
           'armv7l': 'armhf',
           'armhf':  'armhf',
           'ppc64le':'ppc64el',
           'ppc64el':'ppc64el'
         }[ansible_facts.architecture | lower] | default(ansible_facts.architecture | lower)) }}

- name: Add Docker apt repository
  when: ansible_facts.pkg_mgr == 'apt'
  tags: [docker]
  ansible.builtin.apt_repository:
    repo: >-
      deb [arch={{ docker_apt_arch }}
      signed-by=/etc/apt/keyrings/docker.asc]
      https://download.docker.com/linux/{{ ansible_facts.distribution | lower }}
      {{ ansible_facts.distribution_release }} stable
    filename: docker
    state: present
  register: docker_repo

- name: Apt update after adding Docker repo
  when:
    - ansible_facts.pkg_mgr == 'apt'
    - docker_repo is changed
  tags: [docker]
  ansible.builtin.apt:
    update_cache: true

- name: Install Docker Engine + Compose v2
  when: ansible_facts.pkg_mgr == 'apt'
  tags: [docker]
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin  # compose v2
    state: present

- name: Ensure Docker service enabled and started
  tags: [docker]
  ansible.builtin.service:
    name: docker
    state: started
    enabled: true

- name: Add users to docker group
  tags: [docker]
  ansible.builtin.user:
    name: "{{ item }}"
    groups: docker
    append: true
  loop: "{{ docker_users }}"
  when: docker_users | length > 0
  notify: New group membership notice
